# laravel6-microposts

./: .editorconfig  .env.ci  .gitignore  README.md  _ide_helper.php  build.xml  composer.json  package-lock.json  package.json  webpack.mix.js
.circleci/: config.yml
app/: Micropost.php  User.php
app/Exceptions/: Handler.php
app/Http/Controllers/: FavoriteController.php  LanguageController.php  MicropostsController.php  UserFollowController.php  UsersController.php
app/Http/Middleware/: Language.php
app/Notifications/: SlackNotification.php
app/Providers/: SlackServiceProvider.php
app/Services/Slack/: SlackFacade.php  SlackService.php
config/: app.php  languages.php  slack.php
database/migrations/: 2020_06_02_164200_create_microposts_table.php
database/seeds/: DatabaseSeeder.php  FavoritesTableSeeder.php  MicropostsTableSeeder.php  UserFollowTableSeeder.php  UsersTableSeeder.php
public/: mix-manifest.json
public/css/: index.min.css  style1.css  style2.css
resources/lang/en/: messages.php
resources/lang/ja/: messages.php
resources/views/: welcome.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/commons/: error_messages.blade.php  messages.blade.php  navbar.blade.php
resources/views/layouts/: app.blade.php
resources/views/microposts/: form.blade.php  microposts.blade.php
resources/views/user_follow/: follow_button.blade.php
resources/views/users/: card.blade.php  favorites.blade.php  followers.blade.php  navtabs.blade.php  show.blade.php  users.blade.php
routes/: web.php
tests/Feature/: LoginControllerTest.php  MicropostsControllerTest.php
tests/Unit/: UserTest.php
